.formContainer {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.lastName {
    flex-grow: 2;
}
.firstName,.amka,.birthDate,.telephone,.mobile,.address {
    flex-grow: 1;
}
.sex {
    flex-grow: 0;
}

.mat-radio-button {
    margin-right: 12px;
    margin-top: 20px;
    height: 46px;
}
  
.submit {
    display: inline;
}

.delete-icon-container {
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
}