.formContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.userName,.password{
    flex-grow: 1;
}
