.formContainer {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.surgeryName {
    width: 70%;
    flex-grow: 1;
}

.surgeryDate {
    width: 30%;
    flex-grow: 1;
}