.formContainer {
    display: flex;
    flex-direction: column;
}

.formContainer > * {
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    vertical-align: baseline;
}

.lastName {
    flex-grow: 2;
}
.firstName {
    flex-grow: 1;
}
.sex {
    flex-grow: 0;
}

.mat-radio-button {
    margin-right: 12px;
    margin-top: 20px;
    height: 46px;
  }
  