.mat-menu-icon-centered {
    margin-right: 0 !important;
}

.fill-with-field {
    display: flex;
    .mat-form-field {
        flex-grow: 1;
    }
}

.sortByToggle {
    display: flex;
}

.sortByToggleItem {
    flex-grow: 1 auto;
    flex-direction: column;
}
