.formContainer {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.reminderName {
    width: 70%;
    flex-grow: 1;
}

.reminderDate {
    width: 30%;
    flex-grow: 1;
}