html, body {
  height: 100%;
  margin: 0;
}

.flex-row {
	display: flex;
	flex-direction: row;
	width: 100%;
	//height: inherit;
  
	min-height: 0; //  FF flexbox overflow
}

.flex-col {
	display: flex;
	flex-direction: column;
	min-width: 0; //  FF flexbox overflow
	height: 100%;
}

.flex-row,
.flex-col {
	> .flex-row,
	> .flex-col {
		flex-grow: 1;
	}


}
.stretch {
	flex-grow: 1;
}

.scroll {
	overflow: auto;
}