/* You can add global styles to this file, and also import other style files */
@import "layout.less";
@import "../node_modules/roboto-fontface/css/roboto/roboto-fontface.css";
@import "../node_modules/material-design-icons/iconfont/material-icons.css";
@import "../node_modules/quill/dist/quill.snow.css";

body { 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}

.fab-bottom-right {
    position: fixed !important;
    bottom: 20px;
    right: 20px;
}

.material-icons {
    vertical-align: middle;
    
    &.md-14 {
        font-size: 14px;
    }
     
    &.md-18 {
        font-size: 18px;
    }
     
    &.md-24 {
        font-size: 24px;
    }

    &.md-36 {
        font-size: 36px;
    }

    &.md-48 {
        font-size: 48px;
    }
}