.formContainer {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.type {
    width: 20%;
    min-width: 13 ch;
    flex-grow: 1;
}
.name {
    width: 40%;
    flex-grow: 2;
}
.concentration {
    width: 20%;
    min-width: 13ch;
    flex-grow: 1;
}
.dosage {
    width: 20%;
    min-width: 13ch;
    flex-grow: 1;
}
